# chatwithdoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/congnidata/converse/: ChatwithdocApplication.java
src/main/java/com/congnidata/converse/config/: WebSocketConfig.java
src/main/java/com/congnidata/converse/controllers/: ChatController.java  DocumentController.java  PdfController.java
src/main/java/com/congnidata/converse/entities/: ChatMessage.java  Document.java
src/main/java/com/congnidata/converse/repositories/: DocumentRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat.js
src/main/resources/static/js/: chat.js  pdfViewerWithSearch.js
src/main/resources/templates/: document-viewer.html  old.html  viewPdf.html
src/test/java/com/congnidata/converse/chatwithdoc/: ChatwithdocApplicationTests.java
